<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hu.berlin.wbi</groupId>
    <artifactId>seth</artifactId>
    <version>1.4.0-Snapshot</version>
    <packaging>jar</packaging>

    <name>SETH: SNP Extraction Tool for Human Variations</name>
    <description>SETH is a software that performs named entity recognition (NER) of single nucleotide polymorphisms
        (SNPs) and copy number variations (CNVs) from natural language texts
    </description>
    <url>http://rockt.github.io/SETH/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>SETH-core is published under Apache Licence Version 2.0. The original MutationFinder has been
                published by the University of Colorado under MIT License.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/rockt/SETH/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>1.19</jersey.version>
    </properties>


    <developers>
        <developer>
            <name>Philippe Thomas</name>
            <organization>Humboldt Universitaet zu Berlin</organization>
            <organizationUrl>https://www.informatik.hu-berlin.de/de/forschung/gebiete/wbi</organizationUrl>
        </developer>

        <developer>
            <name>Tim Rocktaeschel</name>
            <organization>Humboldt Universitaet zu Berlin</organization>
            <organizationUrl>https://www.informatik.hu-berlin.de/de/forschung/gebiete/wbi</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Yvonne Mayer</name>
            <organization>Humboldt Universitaet zu Berlin</organization>
            <organizationUrl>https://www.informatik.hu-berlin.de/de/forschung/gebiete/wbi</organizationUrl>
        </contributor>

        <contributor>
            <name>Eugene Brevdo</name>
            <url>https://github.com/ebrevdo</url>
            <organization>Department of Electrical Engineering at Princeton University</organization>
            <organizationUrl>http://ee.princeton.edu/</organizationUrl>
        </contributor>
    </contributors>


    <scm>
        <url>git@github.com:rockt/SETH.git</url> <!-- https://github.com/rockt/SETH/ -->
        <connection>scm:git:git@github.com:rockt/SETH.git</connection>
        <developerConnection>scm:git:git@github.com:rockt/SETH.git</developerConnection>
    </scm>


    <dependencies>

        <!-- Scala dependency for SETH-NER -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.15</version>
        </dependency>

        <!-- Required for Backus-Naur grammar -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- A library for converting between Java and Scala collections.-->
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-collection_2.11</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Perl5-compatible regex matching library apache-oro -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.3</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>

        <!--  log4j as the underlying logging framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>


        <!-- Libraries for REST Service -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes/resources</targetPath>
                <directory>${basedir}/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>mutations.txt</include>
                </includes>
            </resource>

            <resource>
                <targetPath>${basedir}/target/classes/desc</targetPath>
                <directory>${basedir}/desc</directory>
            </resource>
        </resources>

        <plugins>
            <!--  creates a jar archive of the source files of the current project-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- execute the unit tests of an application-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>

            <!-- run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compiling/testing/running/documenting Scala code in Maven -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Used to compile the sources of your project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<executable>>${JAVA_HOME}/bin/javac</executable>-->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  contains various small independent goals to assist with the Maven build lifecycle-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/types</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- aggregate the project output along with its dependencies, modules, site documentation, and other files into a single distributable archive-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  generate javadocs for the specified project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <doctitle>SETH documentation</doctitle> <!-- Used by javadoc:javadoc goal -->
                    <windowtitle>SETH documentation</windowtitle> <!-- Used by javadoc:javadoc goal -->
                </configuration>
            </plugin>

        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>https://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <repositories>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>https://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo.codahale.com</id>
            <url>https://repo.codahale.com</url>
        </repository>
    </repositories>
</project>
